spring.datasource.user=root
spring.datasource.password=1234
spring.datasource.url=jdbc:mysql://localhost:3306/mydb?serverTimezone=UTC

spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.show_sql=true

spring.mvc.hiddenmethod.filter.enabled=true
spring.jpa.properties.jakarta.persistence.validation.mode=none

price=100